Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=User Controls\cmdOsenXP.ctl
UserControl=User Controls\Osen XP Form.ctl
Form=Forms\frm_message.frm
UserControl=User Controls\XpForm.ctl
Class=cls_Osen_WinXPCntrl; Class Modules\Clsosen.cls
Module=MdlInfo; Modules\mdl info.bas
Form=Forms\frm inputbox.frm
Form=Forms\frm_About.frm
Form=Forms\frm Images.frm
UserControl=User Controls\osenXPText.ctl
PropertyPage=Property pages\IconIndex.pag
PropertyPage=Property pages\icon form.pag
IconForm="Frm_About"
Startup="(None)"
HelpFile=""
Title="Osen XP Components"
ExeName32="SENXPCTL.ocx"
Path32="..\..\Finishing\OsenXPCntrl"
Command32=""
Name="OsenXPCntrl"
HelpContextID="0"
Description=" Osen XP Components"
CompatibleMode="0"
CompatibleEXE32="C:\WINDOWS\SYSTEM32\senxpctl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=82
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Includes XP Controls for other OS such as 98/ME/200"
VersionCompanyName="Osen Kusnadi"
VersionFileDescription="Create XP Theme for your application,without Windows XP."
VersionProductName="Osen XP Components - Created by Osen Kusnadi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=OsenXPForm

[MS Transaction Server]
AutoRefresh=1
